# superhero-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Database/: Dockerfile  superhero.sql
SuperHero/: SuperHero.sln
SuperHero/SuperHero.Application/: SuperHero.Application.csproj
SuperHero/SuperHero.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SuperHero/SuperHero.Application/Interfaces/: IAuditEventAppService.cs  IProtectionAreaAppService.cs  IRoleAppService.cs  ISuperheroAppService.cs  ISuperpowerAppService.cs  IUserAppService.cs
SuperHero/SuperHero.Application/Services/: AuditEventAppService.cs  ProtectionAreaAppService.cs  RoleAppService.cs  SuperheroAppService.cs  SuperpowerAppService.cs  UserAppService.cs
SuperHero/SuperHero.Application/ViewModels/: AuditEventViewModel.cs  AuthViewModel.cs  ProtectionAreaViewModel.cs  RoleViewModel.cs  SuperheroViewModel.cs  SuperpowerViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs
SuperHero/SuperHero.CrossCutting/: DependencyResolver.cs  SuperHero.CrossCutting.csproj
SuperHero/SuperHero.CrossCutting/Auth/: HashString.cs  JwtTokenHandler.cs
SuperHero/SuperHero.CrossCutting/Bus/: MediatorHandler.cs
SuperHero/SuperHero.CrossCutting/Cache/: CacheManager.cs
SuperHero/SuperHero.Domain/: SuperHero.Domain.csproj
SuperHero/SuperHero.Domain/CommandHandlers/: AuditEventCommandHandler.cs  CommandHandler.cs  ProtectionAreaCommandHandler.cs  SuperheroCommandHandler.cs  SuperpowerCommandHandler.cs  UserCommandHandler.cs
SuperHero/SuperHero.Domain/Commands/: Command.cs  CommandResponse.cs
SuperHero/SuperHero.Domain/Commands/AuditEvent/: AuditEventCommand.cs  RegisterAuditEventCommand.cs
SuperHero/SuperHero.Domain/Commands/ProtectionArea/: ProtectionAreaCommand.cs  RegisterProtectionAreaCommand.cs  RemoveProtectionAreaCommand.cs  UpdateProtectionAreaCommand.cs
SuperHero/SuperHero.Domain/Commands/Superhero/: RegisterSuperheroCommand.cs  RemoveSuperheroCommand.cs  SuperheroCommand.cs  UpdateSuperheroCommand.cs
SuperHero/SuperHero.Domain/Commands/Superpower/: RegisterSuperpowerCommand.cs  RemoveSuperpowerCommand.cs  SuperpowerCommand.cs  UpdateSuperpowerCommand.cs
SuperHero/SuperHero.Domain/Commands/User/: RegisterUserCommand.cs  RemoveUserCommand.cs  UpdateUserCommand.cs  UserCommand.cs
SuperHero/SuperHero.Domain/Entities/: AuditEvent.cs  Base.cs  ProtectionArea.cs  Role.cs  Superhero.cs  SuperheroSuperpower.cs  Superpower.cs  User.cs  UserRole.cs
SuperHero/SuperHero.Domain/Enums/: AuditEventAction.cs
SuperHero/SuperHero.Domain/EventHandlers/: SuperheroEventHandler.cs  SuperpowerEventHandler.cs
SuperHero/SuperHero.Domain/Events/: Event.cs  IHandler.cs  Message.cs
SuperHero/SuperHero.Domain/Events/Superhero/: SuperheroRemovedEvent.cs  SuperheroUpdatedEvent.cs
SuperHero/SuperHero.Domain/Events/Superpower/: SuperpowerRemovedEvent.cs  SuperpowerUpdatedEvent.cs
SuperHero/SuperHero.Domain/Interfaces/Auth/: IHashString.cs  IJwtTokenHandler.cs
SuperHero/SuperHero.Domain/Interfaces/Bus/: IMediatorHandler.cs
SuperHero/SuperHero.Domain/Interfaces/Cache/: ICacheManager.cs
SuperHero/SuperHero.Domain/Interfaces/Repositories/: IAuditEventRepository.cs  IProtectionAreaRepository.cs  IRepository.cs  IRoleRepository.cs  ISuperheroRepository.cs  ISuperpowerRepository.cs  IUserRepository.cs
SuperHero/SuperHero.Domain/Interfaces/Services/: IAuditEventService.cs
SuperHero/SuperHero.Domain/Models/: RoleModel.cs  UserModel.cs
SuperHero/SuperHero.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
SuperHero/SuperHero.Domain/Validations/AuditEvent/: AuditEventValidation.cs  RegisterAuditEventCommandValidation.cs
SuperHero/SuperHero.Domain/Validations/ProtectionArea/: ProtectionAreaValidation.cs  RegisterProtectionAreaCommandValidation.cs  RemoveProtectionAreaCommandValidation.cs  UpdateProtectionAreaCommandValidation.cs
SuperHero/SuperHero.Domain/Validations/Superhero/: RegisterSuperheroCommandValidation.cs  RemoveSuperheroCommandValidation.cs  SuperheroValidation.cs  UpdateSuperheroCommandValidation.cs
SuperHero/SuperHero.Domain/Validations/Superpower/: RegisterSuperpowerCommandValidation.cs  RemoveSuperpowerCommandValidation.cs  SuperpowerValidation.cs  UpdateSuperpowerCommandValidation.cs
SuperHero/SuperHero.Domain/Validations/User/: RegisterUserCommandValidation.cs  RemoveUserCommandValidation.cs  UpdateUserCommandValidation.cs  UserValidation.cs
SuperHero/SuperHero.Infrastructure/: SuperHero.Infrastructure.csproj
SuperHero/SuperHero.Infrastructure/Context/: SuperheroContext.cs
SuperHero/SuperHero.Infrastructure/Repositories/: AuditEventRepository.cs  ProtectionAreaRepository.cs  Repository.cs  RoleRepository.cs  SuperheroRepository.cs  SuperpowerRepository.cs  UserRepository.cs
SuperHero/SuperHero.Infrastructure/Services/: AuditEventService.cs
SuperHero/SuperHero.Web/: Program.cs  Startup.cs  SuperHero.Web.csproj  appsettings.json
SuperHero/SuperHero.Web/Controllers/: AuditEventController.cs  AuthController.cs  BaseController.cs  ProtectionAreaController.cs  RoleController.cs  SuperheroController.cs  SuperpowerController.cs  UserController.cs
SuperHero/SuperHero.Web/Properties/: launchSettings.json
